{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "engineerbhl2001@gmail.com",
  "EmailPassword": "rkvzavkuvfwrpvbz",

  //"MailSettings": {
  //  "Mail": "engineerbhl2001@gmail.com",
  //  "DisplayName": "engineerbhl2001@gmail.com",
  //  "Password": "@Nizam1272",
  //  "Host": "smtp.gmail.com",
  //  "Port": 587
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
